Given two positive integers a and b, the task is to find the GCD of the two numbers.
Note: The GCD (Greatest Common Divisor) or HCF (Highest Common Factor) of two numbers is the largest number that divides both of them. 
-------------------------------------------------------------------------------------------------------------------------------------------------------------

[Approach - 1] Using Loop - O(min(a, b)) Time and O(1) Space
The idea is to find the minimum of the two numbers .
find its highest factor which is also a factor of the other number. 

 static int gcd(int a, int b)
    {
        // Everything divides 0
        if(a==0 || b==0) return Math.max(a, b);
        
        // Find Minimum of a and b
        int result = Math.min(a, b);
        while (result > 0) {
            if (a % result == 0 && b % result == 0) {
                break;
            }
            result--;
        }

        // Return gcd of a and b
        return result;
    }
-------------------------------------------------------------------------------------------------------------------------------------------------------------

[Approach - 2] Euclidean Algorithm using Subtraction - O(min(a,b)) Time and O(min(a,b)) Space
The idea of this algorithm is, the GCD of two numbers doesn't change if the smaller number is subtracted from the bigger number. 
This is the Euclidean algorithm by subtraction. 
It is a process of repeat subtraction, carrying the result forward each time until the result is equal to any one number being subtracted.

static int gcd(int a, int b) {
      // Everything divides 0
      if (a == 0)
          return b;
      if (b == 0)
          return a;

      // Base case
      if (a == b)
          return a;

      // a is greater
      if (a > b)
          return gcd(a - b, b);
      return gcd(a, b - a);
  }

-------------------------------------------------------------------------------------------------------------------------------------------------------------

[Approach - 3] Optimized Euclidean Algorithm by Checking Remainder
Instead of the Euclidean algorithm by subtraction, a better approach can be used. We don't perform subtraction here. 
we continuously divide the bigger number by the smaller number. 
More can be learned about this efficient solution by using the modulo operator in Euclidean algorithm.

  // Recursive function to calculate GCD using Euclidean algorithm
  static int gcd(int a, int b) {
      return (b == 0) ? a : gcd(b, a % b);
  }
