M1 : [Expected Approach] - By Reversing The Number
Time Complexity : O(d) , where d = log₁₀(n)
Auxiliary space: O(1)

The idea is to find the reverse of the original number and then compare the reversed number with the original number. 
If the reversed number is same as the original number, the number is palindrome. 
Otherwise, the number is not a palindrome.  

class GFG {
    static boolean isPalindrome(int n) {
        int reverse = 0;
        // Copy of the original number so that the original
        // number remains unchanged while finding the reverse
        int temp = Math.abs(n);
        while (temp != 0) {
            reverse = (reverse * 10) + (temp % 10);
            temp = temp / 10;
        }

        // If reverse is equal to the original number, the
        // number is palindrome
        return (reverse == Math.abs(n));
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------

M2 : [Alternate Approach] - Using Number as String
When the input number exceeds 1018 , reversing it as an integer can cause overflow in languages like C, C++, and Java. 
To avoid this, treat the number as a string and compare characters from both ends towards the center. 
If any pair of characters doesn’t match, it is not a palindrome.

Time Complexity : O(d) , where d = log₁₀(n)
Auxiliary space: O(d) , where d = log₁₀(n)

class GFG {
    static boolean isPalindrome(int n) {
        // Convert the absolute value
        // of number to string
        String s = Integer.toString(Math.abs(n));
        int len = s.length();

        for (int i = 0; i < len / 2; i++) {
            // Comparing i th character from starting
            //  and len-i th character from end
            if (s.charAt(i) != s.charAt(len - i - 1))
                return false;
        }
        return true;
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------
