[Naive Approach] - O(n^2) Time and O(n^2) Space

Let us first try to find out a pattern to solve the problem for n = 4 
mat[0][0] goes to mat[0][3]
mat[0][1] goes to mat[1][3]
.............................................
mat[1][0] goes to mat[0][2]
............................................
mat[3][3] goes to mat[3][0]

Mainly we need to move mat[i][j] to mat[j][n-i-1]. We first move elements in a temporary matrix, then copy the temporary to the original. If we directly copy elements within the matrix, it would cause data loss.

-------------------------------------------------------------------------------------------------------------------------------------------------------------
[Expected Approach 2] Transposing and Reversing Rows - O(n^2) Time and O(1) Space
When you think about rotating a square matrix 90 degrees clockwise, each element moves to a new position. The top row becomes the right column, the second row becomes the second-right column, and so forth. If we first transpose the matrix and then find reverse of every row, we get the desired result.

Follow the given steps to solve the problem:

Perform Transpose of the matrix
Reverse every individual row of the matrix
1  2  3                                 1  4  7                                            7  4  1

4  5  6   —Transpose->   2  5  8     —-Reverse rows—->   8  5  2  

7  8  9                                 3  6  9                                          9  6  3
-------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
    public void rotateMatrix(int[][] mat) {
        int n = mat.length;
        
        // 1. Reverse every individual row
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n / 2; j++) {
                int temp = mat[i][j];
                mat[i][j] = mat[i][n - 1 - j];
                mat[i][n - 1 - j] = temp;
            }
        }
        
        // 2. Transpose the matrix
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                int temp = mat[i][j];
                mat[i][j] = mat[j][i];
                mat[j][i] = temp;
            }
        }
    }
}
