class Solution {
    public ArrayList<Integer> spirallyTraverse(int[][] mat) {
        // code here
        int m=mat[0].length;   //column
        int n=mat.length;   // row
        
        
        int left=0;
        int right=m-1;
        int top=0;
        int bottom=n-1;
        
        ArrayList<Integer>ans=new ArrayList<>();
        
        while(left<=right && top<=bottom){
            for(int i=left;i<=right;i++){
                ans.add(mat[top][i]);
            }
            top++;
            
            for(int i=top;i<=bottom;i++){
                ans.add(mat[i][right]);
            }
            right--;
            
            if(top<=bottom){
                for(int i=right;i>=left;i--){
                    ans.add(mat[bottom][i]);
                }
                bottom--;
            }
            
            if(left<=right){
                for(int i=bottom;i>=top;i--){
                    ans.add(mat[i][left]);
                }
                left++;
            }
        }
        return ans;
    }
}
